ENV=local
SERVICE_NAME=notification-service

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE_NAME=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

SMTP_SENDER_EMAIL=ecommerce@email.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=1025

JAEGER_TELEMETRY_HOST=localhost
JAEGER_TELEMETRY_PORT=14268