ENV=local
SERVICE_NAME=api-gateway-service
APP_URL=

MONGO_USERNAME=mongo
MONGO_PASSWORD=1234
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=event-store

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=1234
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

HTTP_HOST=localhost
HTTP_PORT=50052