ENV=local
SERVICE_NAME=api-gateway-service
APP_URL=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

PRODUCT_SERVICE_URL=
USER_SERVICE_URL=

HTTP_HOST=
HTTP_PORT=

JAEGER_TELEMETRY_HOST=
JAEGER_TELEMETRY_PORT=