ENV=local
SERVICE_NAME=user-service
APP_URL=

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SSL_MODE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE_NAME=

ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9000

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

RPC_HOST=localhost
RPC_PORT=50051

JAEGER_TELEMETRY_HOST=localhost
JAEGER_TELEMETRY_PORT=14268