ENV=local
SERVICE_NAME=user-service
APP_URL=


POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SSL_MODE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE_NAME=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE_NAME=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

RPC_HOST=localhost
RPC_PORT=50051