apiVersion: v1
data:
  health-check-mongodb.sh: |
    #!/bin/sh

    mongodb_health_check() {
      echo "⏳ Waiting for MongoDB Health Check..."
    }
    mongodb_health_check
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: consul-local
  name: consul-local-cm12
