apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: control-center-local
  name: control-center-local
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: control-center-local
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: control-center-local
    spec:
      containers:
        - env:
            - name: CONTROL_CENTER_BOOTSTRAP_SERVERS
              value: kafka-local:9092
            - name: CONTROL_CENTER_CONNECT_CONNECT-DEFAULT_CLUSTER
              value: kafka-connect-local:8083
            - name: CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS
              value: "1"
            - name: CONTROL_CENTER_KCONNECT_URL
              value: kafka-connect-local:8083
            - name: CONTROL_CENTER_KSQL_KSQLDB-CLUSTER_URL
              value: http://ksqldb-server-local:8088
            - name: CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS
              value: "1"
            - name: CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_REPLICATION
              value: "1"
            - name: CONTROL_CENTER_REPLICATION_FACTOR
              value: "1"
            - name: CONTROL_CENTER_SCHEMA_REGISTRY_URL
              value: http://schema-registry-local:8081
            - name: CONTROL_CENTER_UI_AUTO_REFRESH_ENABLE
              value: "true"
            - name: CONTROL_CENTER_UI_AUTO_REFRESH_INTERVAL_SECONDS
              value: "10"
            - name: CONTROL_CENTER_ZOOKEEPER_CONNECT
              value: zookeeper-local:2181
            - name: PORT
              value: "9021"
          image: confluentinc/cp-enterprise-control-center:7.2.15
          name: control-center-local
          ports:
            - containerPort: 9021
              protocol: TCP
      restartPolicy: Always
