apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: event-store-service
  name: event-store-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: event-store-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: event-store-service
    spec:
      containers:
        - image: event-store-service
          livenessProbe:
            exec:
              command:
                - curl -s -o /dev/null -w '%{http_code}' http://event-store-service:40052/v1/event-store/check | grep -q '^200$'
            failureThreshold: 3
            initialDelaySeconds: 20
            periodSeconds: 30
            timeoutSeconds: 10
          name: event-store-service
          ports:
            - containerPort: 50052
              protocol: TCP
            - containerPort: 40052
              protocol: TCP
            - containerPort: 30052
              protocol: TCP
      restartPolicy: Always
