apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: kafka-local-broker-1
  name: kafka-local-broker-1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: kafka-local-broker-1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: kafka-local-broker-1
    spec:
      containers:
        - args:
            - sh
            - -c
            - |-
              /etc/confluent/docker/run &
                     sleep 10 &&
                     bash /usr/local/bin/create-topics.sh &&
                     wait
          env:
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka-local-broker-1:29092
            - name: KAFKA_BROKER_ID
              value: "1"
            - name: KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL
              value: http://schema-registry-local:8081
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_JMX_HOSTNAME
              value: localhost
            - name: KAFKA_JMX_PORT
              value: "9101"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
              value: "1"
            - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: zookeeper-local:2181
          image: confluentinc/cp-kafka:7.2.15
          livenessProbe:
            exec:
              command:
                - kafka-topics --bootstrap-server kafka-local-broker-1:29092 --list
            failureThreshold: 5
            periodSeconds: 10
            timeoutSeconds: 5
          name: kafka-local-broker-1
          ports:
            - containerPort: 9092
              protocol: TCP
            - containerPort: 29092
              protocol: TCP
          volumeMounts:
            - mountPath: /usr/local/bin/create-topics.sh
              name: kafka-local-broker-1-cm0
              subPath: create-topics.sh
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: create-topics.sh
                path: create-topics.sh
            name: kafka-local-broker-1-cm0
          name: kafka-local-broker-1-cm0
