apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: kafka-local
  name: kafka-local
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: kafka-local
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: kafka-local
    spec:
      containers:
        - args:
            - sh
            - -c
            - "/etc/confluent/docker/run & \n       sleep 10 &&\n       bash /usr/local/bin/create-topics.sh &&\n       wait"
          env:
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://kafka-local:9092,PLAINTEXT_HOST://localhost:29092
            - name: KAFKA_BROKER_ID
              value: "1"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: zookeeper-local:2181
          image: confluentinc/cp-kafka:7.2.15
          livenessProbe:
            exec:
              command:
                - kafka-topics --bootstrap-server localhost:9092 --list
            failureThreshold: 5
            periodSeconds: 10
            timeoutSeconds: 5
          name: kafka-local
          ports:
            - containerPort: 9092
              protocol: TCP
            - containerPort: 29092
              protocol: TCP
          volumeMounts:
            - mountPath: /usr/local/bin/create-topics.sh
              name: kafka-local-cm0
              subPath: create-topics.sh
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: create-topics.sh
                path: create-topics.sh
            name: kafka-local-cm0
          name: kafka-local-cm0
