apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: ksqldb-server-local
  name: ksqldb-server-local
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ksqldb-server-local
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: ksqldb-server-local
    spec:
      containers:
        - args:
            - /etc/ksqldb-server/init.sh
          image: confluentinc/cp-ksqldb-server:7.2.15
          livenessProbe:
            exec:
              command:
                - curl --fail --silent http://localhost:8088/healthcheck || exit 1
            failureThreshold: 15
            periodSeconds: 15
            timeoutSeconds: 10
          name: ksqldb-server-local
          ports:
            - containerPort: 8088
              protocol: TCP
          volumeMounts:
            - mountPath: /etc/ksqldb-server
              name: ksqldb-server-local-cm0
      restartPolicy: Always
      volumes:
        - configMap:
            name: ksqldb-server-local-cm0
          name: ksqldb-server-local-cm0
