apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: ksqldb-server-local
  name: ksqldb-server-local
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ksqldb-server-local
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: ksqldb-server-local
    spec:
      containers:
        - env:
            - name: KSQL_BOOTSTRAP_SERVERS
              value: kafka-local:9092
            - name: KSQL_CACHE_MAX_BYTES_BUFFERING
              value: "0"
            - name: KSQL_KSQL_CONNECT_URL
              value: http://kafka-connect-local:8083
            - name: KSQL_KSQL_SCHEMA_REGISTRY_URL
              value: http://schema-registry-local:8081
            - name: KSQL_LISTENERS
              value: http://0.0.0.0:8088
          image: confluentinc/cp-ksqldb-server:7.2.15
          name: ksqldb-server-local
          ports:
            - containerPort: 8088
              protocol: TCP
      restartPolicy: Always
