apiVersion: v1
data:
  mongodb.key: |
    e1KTKdFK2t3EMGrF6GovBftFrWOTBfn9zS3B5kzP9ZYkHyOFAmRYrKIWtbClY9Lj
    CZJ5bnlVaA5y+V2biQjA6pXzmyqQ31jMD+8zcEAETyX4GoB/zYcJ5XuUk4bIpAzl
    hKv1sWn0yy0F+xYOcnCe2Oi16URi5Z1IOpFRopFJtYVhELGLww4w31djSTMWMhOR
    1zIYFoTDU1MxxXriCeuTgyWoBDlE3SOWfcDD5FucsobHPik4mW4HZvBzNqTR47gX
    PmlT9dOfA9G/fX4Lnr+TcfGv+4NMMBWJmkqww/B7WoI1HCbcew8i0DefDhnzQVjj
    juYftepnJzud8GVTnJNPl0T6oLiKBqQcaH3zoFRfgSyvMsXLOWgDAW2GMzvEoTqt
    mXORjGHpE3VFB3lzbbxiiAbH+nErYAZHga+JNcBps8wHppy/yYEFGsCcLveq7pW+
    cD+mthSy1Ahp1R+QVYBQPg7KD/VSA5t/6cth07HeVr+AJv9aA0pVje/Og171KLbz
    D2+DfRXRyJ4Ute3yKKzV4rybg6R2Whw9WSflxMCC6ELrR8fVoLH/wjNAVPKnAt8B
    Ng5/d0KGuOpHNgQ4UqhqGXbux9CZOMLjAixOpdgU694zJA9ywczAG0BnJwO7vMy6
    q3fa0y4HWeB2Yr4pBSR6XvxaWBVWJWY7tWHHf1t2mr+rJ3hjjX9HLESnWf/co8O5
    c8pWmcLs4CtQ0kIhAA/LlLHEmkkGWvf8AKxBmQjcne9463PwfCA0ZXeebpFH5wni
    TvhQsv/dbh7Tf2pFYuBjaaFGvBEcidzIPm9y8eiIHmBe0ej64/o5Mx/0MHth3gIJ
    s+FvwWDW2XuYBxB3JK2jHUdIzW7IConvdYynwPKJEDzM5uLt4CevHpkNZC4O5DeH
    7lWvA++16dEKmB1yKPbMeRFoFvTKx6N6g/IyT1jQMPe6pbDCWGRw4rKT33ReRBrF
    mtOdVzm6p9Wls5e/XYGj96PX8yHP
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: mongo-local
  name: mongo-local-cm1
