apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: schema-registry-local
  name: schema-registry-local
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: schema-registry-local
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose.yml --out k8s/
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: schema-registry-local
    spec:
      containers:
        - env:
            - name: SCHEMA_REGISTRY_HOST_NAME
              value: schema-registry-local
            - name: SCHEMA_REGISTRY_JMX_HOSTNAME
              value: localhost
            - name: SCHEMA_REGISTRY_JMX_PORT
              value: "31002"
            - name: SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS
              value: PLAINTEXT://kafka-local-broker-1:29092
          image: confluentinc/cp-schema-registry:7.2.15
          livenessProbe:
            exec:
              command:
                - curl
                - -f
                - http://localhost:8081/subjects
            failureThreshold: 5
            periodSeconds: 10
            timeoutSeconds: 5
          name: schema-registry-local
          ports:
            - containerPort: 8081
              protocol: TCP
      restartPolicy: Always
