ENV=local
SERVICE_NAME=user-service
APP_URL=

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SSL_MODE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE_NAME=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

RPC_HOST=localhost
RPC_PORT=50052


JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2h

VERIFICATION_USER_LOGIN_URL=

JAEGER_TELEMETRY_HOST=
JAEGER_TELEMETRY_PORT=