ENV=local
SERVICE_NAME=user-service
APP_URL=

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_SSL_MODE=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=users

MONGO_USERNAME=mongo
MONGO_PASSWORD=1234
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=event-store

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=1234
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

RPC_HOST=localhost
RPC_PORT=50052